name=GoWired-lib
version=1.0.0
author= Jakub Kazibudzki <hello@gowired.dev>
maintainer=Jakub Kazibudzki <hello@gowired.dev>
sentence=Common library used by GoWired software. 
paragraph=??
category=Other
url=https://github.com/GoWired/GoWired-Project/tree/dev2/Software/GoWired-lib
architectures=*
depends=pcf8574_arduino_library