name=GoWired-lib
version=1.0.0
author= Jakub Kazibudzki <hello@gowired.dev>
maintainer=Jakub Kazibudzki <hello@gowired.dev>
sentence=Common libraries used by GoWired software.
paragraph=Provides backend for various devices used in GoWired software, such as: digital/touch inputs, digital/PWM outputs, shutters, sensors.
category=Other
url=https://github.com/GoWired/GoWired-Project/tree/master/Software/GoWired-lib
architectures=*
depends=pcf8574_arduino_library